ZAPI_TOKEN=COLE_SEU_TOKEN_AQUI
ZAPI_NUMERO=+55NUMERO
METAADS_TOKEN=COLE_SUA_CHAVE_METAADS
GOOGLE_API_KEY=COLE_SUA_API_GOOGLE
ZAPIER_HOOK=URL_WEBHOOK_ZAPIER
# ...adicione outras integrações conforme necessário
